#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 10 12:13:02 EAT 2014
https\://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/.error=
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1402391578663
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1402391582446
http\://www.smartclient.com/maven2/.lastUpdated=1402391565573
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/.lastUpdated=1402391576001
http\://www.smartclient.com/maven2/.error=
