#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 09:48:58 EAT 2019
http\://www.smartclient.com/maven2/.lastUpdated=1403279814333
http\://repo.maven.apache.org/maven2/.lastUpdated=1403279820982
http\://www.smartclient.com/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/.lastUpdated=1403279817944
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1573886938880
https\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/.error=
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1403279818978
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
